{
  "Settings": {
    "General": {
      "LogLevel": "Information",
      "LogPath": null
    },
    "Pods": {
      "RefreshIntervalSeconds": 5,
      "WatchRetryDelayMilliseconds": 3000
    },
    "Services": {
      "ExcludedServices": [],
      "HiddenServiceNames": [
        "kubernetes"
      ],
      "HiddenServiceTypes": [
        "ExternalName"
      ]
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:/Repositories/DMNSN.KubeDev/logs/elysian-monitor-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "ElysianMonitor"
    }
  }
}